# QLyNhanSu

./: QLyNhanSu.sln
QLyNhanSu/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QLyNhanSu.csproj  frmChamCong.Designer.cs  frmChamCong.cs  frmChamCong.resx  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQuanLyDanhMucChucVu.Designer.cs  frmQuanLyDanhMucChucVu.cs  frmQuanLyDanhMucTroCap.Designer.cs  frmQuanLyDanhMucTroCap.cs  frmQuanLyDanhMucTroCap.resx  frmQuanLyHeSoLuong.Designer.cs  frmQuanLyHeSoLuong.cs  frmQuanLyHeSoLuong.resx  frmQuanLyHoSoNhanSu.Designer.cs  frmQuanLyHoSoNhanSu.cs  frmQuanLyHoSoNhanSu.resx  frmQuanLyLuong.Designer.cs  frmQuanLyLuong.cs  frmQuanLyNhanVien.Designer.cs  frmQuanLyNhanVien.cs  frmQuanLyNhanVien.resx  frmQuanLyPhongBan.Designer.cs  frmQuanLyPhongBan.cs  frmQuanLyTaiKhoan.Designer.cs  frmQuanLyTaiKhoan.cs  frmQuanLyTaiKhoan.resx  frmcauhinh.Designer.cs  frmcauhinh.cs  frmcauhinh.resx  frmtinhluong.Designer.cs  (+1 more)
QLyNhanSu/BLL/: Dataprovider.cs  bangluongbll.cs  cauhinhbll.cs  chamcongbll.cs  chucvubll.cs  ckamcong.cs  hesoluongbll.cs  hosonhanvienbll.cs  nhanvienbll.cs  phongbanbll.cs  quyenbll.cs  taikhoanbll.cs  tinhluongbll.cs  trocapbll.cs
QLyNhanSu/DAL/: AccountFunction.cs  Connection.cs  DataAccess.cs  Excel.cs  Modify.cs  TextBox.Designer.cs  TextBox.cs  ketnoiCSDL.cs
QLyNhanSu/DTO/: bangluongdto.cs  cauhinhdto.cs  chamcongdto.cs  chucvudto.cs  hesoluong.cs  hosonhanviendto.cs  nhanviendto.cs  phongbandto.cs  quyendto.cs  taikhoandto.cs  tinhluongdto.cs  trocapdto.cs
QLyNhanSu/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
QLyNhanSu/database/: 19-4-2024 database.bacpac  19-5-2024.bacpac  2-5-2024 database.bacpac  25-4-2024 database.bacpac  27-4-2024 database.bacpac  4-5-2024 database.bacpac  QuanLyNhanSu.dacpac  database.bacpac  qlns.dacpac
